<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/NSPredicate/NSPredicate.playground/Pages/Filtering%20Arrays%20Review.xcplaygroundpage#CharacterRangeLen=768&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=700955146.234952"
         lockedSize = "{519, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
